('C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'c:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'c:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'c:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'c:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'c:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'c:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'c:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'c:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'c:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'c:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'c:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'c:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'c:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('core\\__init__.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\__init__.py',
   'DATA'),
  ('core\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\auth.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\__pycache__\\auth.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\drivers.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\__pycache__\\drivers.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\logger.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\__pycache__\\logger.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\login_dialog.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\__pycache__\\login_dialog.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\monitor.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\__pycache__\\monitor.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\optimizer.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\__pycache__\\optimizer.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\premium.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\__pycache__\\premium.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\registros.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\__pycache__\\registros.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\settings.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\__pycache__\\settings.cpython-312.pyc',
   'DATA'),
  ('core\\__pycache__\\themes.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\__pycache__\\themes.cpython-312.pyc',
   'DATA'),
  ('core\\auth.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\auth.py',
   'DATA'),
  ('core\\drivers.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\drivers.py',
   'DATA'),
  ('core\\drivers_base.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\drivers_base.py',
   'DATA'),
  ('core\\logger.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\logger.py',
   'DATA'),
  ('core\\login_dialog.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\login_dialog.py',
   'DATA'),
  ('core\\monitor.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\monitor.py',
   'DATA'),
  ('core\\optimizer.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\optimizer.py',
   'DATA'),
  ('core\\premium.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\premium.py',
   'DATA'),
  ('core\\registros.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\registros.py',
   'DATA'),
  ('core\\settings.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\settings.py',
   'DATA'),
  ('core\\themes.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\core\\themes.py',
   'DATA'),
  ('data\\config.json',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\data\\config.json',
   'DATA'),
  ('data\\logo.ico',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\data\\logo.ico',
   'DATA'),
  ('data\\logo.png',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\data\\logo.png',
   'DATA'),
  ('data\\logs.txt',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\data\\logs.txt',
   'DATA'),
  ('data\\usuarios.json',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\data\\usuarios.json',
   'DATA'),
  ('widgets\\__init__.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\__init__.py',
   'DATA'),
  ('widgets\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('widgets\\__pycache__\\drivers_widget.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\__pycache__\\drivers_widget.cpython-312.pyc',
   'DATA'),
  ('widgets\\__pycache__\\home.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\__pycache__\\home.cpython-312.pyc',
   'DATA'),
  ('widgets\\__pycache__\\monitor_widget.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\__pycache__\\monitor_widget.cpython-312.pyc',
   'DATA'),
  ('widgets\\__pycache__\\optimizer_widget.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\__pycache__\\optimizer_widget.cpython-312.pyc',
   'DATA'),
  ('widgets\\__pycache__\\premium_widget.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\__pycache__\\premium_widget.cpython-312.pyc',
   'DATA'),
  ('widgets\\__pycache__\\registros_widget.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\__pycache__\\registros_widget.cpython-312.pyc',
   'DATA'),
  ('widgets\\__pycache__\\settings.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\__pycache__\\settings.cpython-312.pyc',
   'DATA'),
  ('widgets\\__pycache__\\settings_widget.cpython-312.pyc',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\__pycache__\\settings_widget.cpython-312.pyc',
   'DATA'),
  ('widgets\\drivers_widget.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\drivers_widget.py',
   'DATA'),
  ('widgets\\home.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\home.py',
   'DATA'),
  ('widgets\\monitor_widget.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\monitor_widget.py',
   'DATA'),
  ('widgets\\optimizer_widget.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\optimizer_widget.py',
   'DATA'),
  ('widgets\\premium_widget.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\premium_widget.py',
   'DATA'),
  ('widgets\\registros_widget.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\registros_widget.py',
   'DATA'),
  ('widgets\\settings_widget.py',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\widgets\\settings_widget.py',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\.venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Judith12w2\\Desktop\\Proyecto\\SysBoost\\sysboost\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
